PORT=1234
DEV_BASE_URL=http://localhost:1234
NODE_ENV=development
PASS_ENC_KEY=Wjh9TTeYXmc9RwZ3o8Za2p0XLx6PEe
JWT_REFRESH_SECRET=bX9kQ3@v!W2xR7pZ_L5cT0*Y8N4P6e3


DB_URL='mongodb+srv://rajayaso1212:Z5EVb7CErLfmfl0P@cluster0.rh7yq.mongodb.net/microservices?retryWrites=true&w=majority&appName=Cluster0'
DB_NAME='MICROSERVICE'
